# Makefile for Feature Extraction

NVCC = nvcc
NVCC_FLAGS = -std=c++11 -arch=sm_75 -O3

# Directories
PHASE2_DIR = ../../phase2_gpu_basic
TRAIN_DIR = ..

# Include paths
INCLUDES = -I$(PHASE2_DIR)/Include -I$(TRAIN_DIR)/include

# Source files
SOURCES = extract_features.cu \
          $(PHASE2_DIR)/src/kernels/conv2d.cu \
          $(PHASE2_DIR)/src/kernels/relu.cu \
          $(PHASE2_DIR)/src/kernels/maxpool.cu \
          $(TRAIN_DIR)/src/data_loader.cpp

# Output
TARGET = extract_features

all: $(TARGET)

$(TARGET): $(SOURCES)
	@echo "Compiling Feature Extraction..."
	$(NVCC) $(NVCC_FLAGS) $(INCLUDES) $(SOURCES) -o $(TARGET)
	@echo "Build complete: $(TARGET)"

clean:
	rm -f $(TARGET)
	@echo "Cleaned feature extraction binary"

run: $(TARGET)
	./$(TARGET) weights/phase2_epoch_0.bin features.bin

.PHONY: all clean run
